/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: calc(1200px + 4em);
    margin: 0 auto;
}

// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

* {
    padding: 0;
    margin: 0;
    outline: none;
}

p {
    padding: 1em;
}

// .wrap-all {
//     // max-width: calc(1200px + 4em);
//     // margin: 0 auto;
//     // background-color: #fff;
// }

 /* Header –––––––––––––––––––––––––––– */

.site-logo img {
    display: none;
}

.outer-wrap-header {
    margin: 0;
    background-color: #3b3d3d;
    overflow: visible;
    color: #fff;
    // .clearfix();
}

.outer-wrap-header:after {
    content: "";
    clear: both;
    display: table;
}

.inner-wrap-header {
    max-width: 100%;
    background-color: #3b3d3d;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-1 {
   display: inline-block;
   padding-right: 50px;
}

.region-header-col-2 {
    width: 60%;
    display: block;
    text-align: center;
    float: left;
}

.region-header a {
    text-decoration: none;
    color: #fff;
}

.region-header a:hover {
    text-decoration: underline;
    color: blue;
}

.region-flash {
    max-width: 100%;
    text-align: center;
    margin-top: 10px;
}

img {
    max-width: 100%;
}

/* Main –––––––––––––––––––––––––––– */

.breadcrumb-list ul {
    padding-left: 5em;
    list-style-type: none;
}

.breadcrumb-list ul a {
    color: black;
    text-decoration: none;
}

li.section-header {
    font-weight: bold;
    font-size: 1em;
    border-bottom: 1px solid #000;
    margin-top: 10px;
    text-decoration: none;
}

li.selected {
    font-weight: bold;
}

li.level-1 {
    padding-left: 0.75em;
    text-decoration: none;
}

li.level-2 {
    padding-left: 1em;
    text-decoration: none;
}

li.section-header a,
li.level-0 a,
li.level-1 a,
li.level-2 a {
    text-decoration: none;
    color: #fff;
}

li.section-header a:hover,
li.level-0 a:hover,
li.level-1 a:hover,
li.level-2 a:hover {
    text-decoration: underline;
    color: blue;
}

.wrap-sidebar .block {
    padding: 2em;
}

.region-sidebar-right,
.region-sidebar-left {
    background-color: beige;
    overflow: auto;
}

.region-main {
    width: 100%;
    margin-top: 1%;
    float: left;
    overflow: auto;

    &.has-sidebar {
        width: 70%;
        margin-left: 0;
    }

    &.has-sidebar-left.has-sidebar-right {
        width: 60%;
    }
}

.region-sidebar-right,
.region-sidebar-left {
    width: 30%;
    margin-top: 1%;
    float: left;
    background-color: #8a8f8f;
    color: #fff;
}

.region-sidebar-right.has-sidebar-left,
.region-sidebar-left.has-sidebar-right {
    width: 20%;
}

.next-previous {
    justify-content: space-between;
    padding: 1em;
    flex-direction: row-reverse;
    display: flex;
    background-color: #575b5b;
    color: #fff;
}

.region-sidebar-right a,
.region-sidebar-left a,
.next-previous a,
.footer-column a {
    text-decoration: underline;
    color: #fff;
}

.region-sidebar-right a:hover,
.region-sidebar-left a:hover,
.next-previous a:hover,
.footer-column a:hover {
    text-decoration: underline;
    color: blue;
}

.next {
    display: block;
}

ul.toc li {
    padding: 0.5em;
    font-size: 0.8em;
    list-style: none;
}

.row {
    display: block;
}

article,
.figure,
.figcaption {
    overflow: auto;
}

.figure {
    float: right;
    margin: 1em;
}

figcaption {
    font-style: italic;
}

/* Footer –––––––––––––––––––––––––––– */

.outer-wrap-footer {
    display: block;
    width: 100%;
    background-color: #3b3d3d;
    clear: both;
    color: #fff;
    margin-top: 25em;
}

.site-footer {
    text-align: center;
}

.footer-column-wrapper {
    display: flex;
    justify-content: space-between;
}

.footer-column {
    width: 33%;
    float: left;
    margin: 10px 5px 5px 5px;
}
